cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           L0
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/L0#readme>
homepage:       https://github.com/Yakushima/L0#readme
bug-reports:    https://github.com/Yakushima/L0/issues
author:         Michael Turner
maintainer:     michael.eugene.turner@gmail.com
copyright:      2021 Michael Turner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Yakushima/L0

library
  exposed-modules:
      Lib
  other-modules:
      Paths_L0
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable L0-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      L0
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite L0-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_L0
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      L0
    , base >=4.7 && <5
  default-language: Haskell2010
